<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{37e5fa34-a549-43e8-beef-0d0fcd4ebe56}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)begMathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Double.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InitList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Bool.inl" />
    <None Include="$(MSBuildThisFileDirectory)Complex.inl" />
  </ItemGroup>
</Project>