<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{37e5fa34-a549-43e8-beef-0d0fcd4ebe56}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)begMathTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Double.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)exceptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)List.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ratio.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Seg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Set.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Stack.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Bool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Complex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Double.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Int.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)List.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathType.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ratio.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Seg.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Set.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Stack.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)MathType_templates.inl" />
  </ItemGroup>
</Project>